[nosetests]
match=^test
nocapture=1
cover-package=makeart
with-coverage=1
cover-erase=1

[compile_catalog]
directory = makeart/locale
domain = MakeArt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = makeart/locale/MakeArt.pot
width = 80

[init_catalog]
domain = MakeArt
input_file = makeart/locale/MakeArt.pot
output_dir = makeart/locale

[update_catalog]
domain = MakeArt
input_file = makeart/locale/MakeArt.pot
output_dir = makeart/locale
previous = true
